<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="header">
            <h1>Lagos State</h1>
            <h2>Centre of Excellence</h2>
        </div>
        
        <!-- ACTIVITIES SECTION!-->
        <div id="activity">
            <h3 id="activities-header" class="bold">Best places to visit in Lagos</h3>
            <div id="container">
                <div class="spots">
                    <img src="c:\New folder\LAGOS1.jpg" class="round">
                    <p class="bold">Beautiful view of Lagos State</p><p class="describe">its the largest city in Nigeria with beautiful sites,and interesting activities .</p>
                </div>
                <div class="spots">
                    <img src="c:\New folder\3rd Mainland Bridge.jpg" class="round">
                    <p class="bold">Lagos has one of the longest bridges in Nigeria</p><p class="describe"> This 3rd Mainland Bridge serves as a pathway for residents in the island and the Mainland.</p>
                </div>
                <div class="spots">
                    <img src="c:\New folder\LAGOS CITY.jpg" class="round">
                    <p class="bold">Lagos is the most populated City in Africa</p><p class="describe">its a state that influenes commerce,entertainment,technology and Education.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="container-2">
            <img src="c:\New folder\img.jpg.jpg" class="self-pic">
            <div class="wrapper"
                <p class="italic" id="brief_intro">"Lagos is a beautiful state with beautiful Landmarks."</p>
                <h4>Kolade Semilore</h4>
            </div>
        </div>
    </body>
</html>