body {
    margin: 0;  
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}


#header{
    background-image: url(url(../../LAGOS4.jpg);
    background-size: cover;
    height: 450pxpx;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 10px;
}

h1{
    background: #1D3557;
}

h2{
    background: #457B9D;
    width: 500px;
}    

h1,h2{
    margin: 0;
    color: white;
    padding: 6px;
    border-radius: 10px;
}

#activity{
    background: #e7f7e2;
    margin-top: 0px;
    overflow:hidden
}

#activities-header{
    margin: 40px auto;
    width: auto;
}

#container{
    display: flex;
    justify-content: center;
}

.bold{
    font-weight: bold;
    width: 250px;

}

.round{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    
}

.describe{
    width: 350px;
}

.spots{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 400px;
}

#container-2{
    margin: auto;
    display: flex;
    flex-direction: row;
    color: #204f92;
    background:#29aeb3;
    padding: 20px 10px;
    border-radius:30px;
    margin: 50px auto;
    width: 500px;
    height: 250px;
    box-shadow: 10px 10px #4e5b6d;
}

.self-pic{
    border-radius:20px;
}

.italic{
    font-style: italic;
}

#brief_intro{
    padding: 30px;
}